REACT_APP_apiKey=AIzaSyC0tMJ_vMM3H13XpyFVc_LHOQDbL21u2es
REACT_APP_authDomain=home-depot-co.firebaseapp.com
REACT_APP_projectId=home-depot-co
REACT_APP_storageBucket=home-depot-co.appspot.com
REACT_APP_messagingSenderId=1015014145101
REACT_APP_appId=1:1015014145101:web:274ded93ad6c9b7cb37004

 

